version: 2
machine:
    ruby:
      version: 2.0.0-p0
    working_directory: ~/code
    environment:
      SELENIUM_HOST: hub-cloud.browserstack.com
      SELENIUM_PORT: 80
      BS_AUTOMATE_PROJECT: "Run on circleCI"
      BS_AUTOMATE_BUILD: "build No. $CIRCLE_BUILD_NUM for circleCI"
      SELENIUM_PLATFORM: WINDOWS
      SELENIUM_BROWSER: IE
      SELENIUM_VERSION: 9

  test:
    override:
      - bundle exec cucumber
