version: 2
jobs:
  build:
    machine:
      ruby:
        version: 2.0.0-p0
      environment:
        SELENIUM_HOST: hub-cloud.browserstack.com
        SELENIUM_PORT: 80
        BS_AUTOMATE_PROJECT: "Run on circleCI"
        BS_AUTOMATE_BUILD: "build No. $CIRCLE_BUILD_NUM for circleCI"
        SELENIUM_PLATFORM: WINDOWS
        SELENIUM_BROWSER: IE
        SELENIUM_VERSION: 9
    steps:
      - checkout
      - run:
         name: Move to cucumber/
         command: cd cucumber/
      - run: bundle exec cucumber
